# travel-app-backend

./: README.md  build.gradle
src/main/java/com/example/travelappbackend/: TravelAppBackendApplication.java
src/main/java/com/example/travelappbackend/config/: AppConfig.java  EncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SshTunnelingConfig.java  WebMvcConfig.java
src/main/java/com/example/travelappbackend/controller/: DomesticAccomController.java  FlightController.java  FlightInfoController.java  HotelController.java  LoginController.java  UserController.java
src/main/java/com/example/travelappbackend/entity/: Address.java  Aircraft.java  Arrival.java  Departure.java  Distance.java  FlightCollectionLogs.java  FlightData.java  FlightDetailInfo.java  FlightInfo.java  Geocode.java  Hotel.java  HotelDetailInfo.java  Hotels.java  Operating.java  Segment.java  User.java
src/main/java/com/example/travelappbackend/exception/: ApiException.java
src/main/java/com/example/travelappbackend/model/: ErrorDTO.java  LoginDTO.java  PurchaseAccomItemDTO.java  PurchaseHotelItemDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/travelappbackend/repository/: FlightCollectionLogsRepository.java  FlightDataRepository.java  FlightDetailInfoRepository.java  FlightInfoRepository.java  UserRepository.java
src/main/java/com/example/travelappbackend/security/: JwtAuthenticationFilter.java
src/main/java/com/example/travelappbackend/service/: AmadeusApiKeyService.java  AmadeusFlightService.java  AmadeusHotelService.java  CommonService.java  DomesticAccomService.java  FlightInfoService.java  FlightService.java  HotelService.java  JwtService.java  LoginService.java  StartupService.java  UserService.java
src/main/resources/: aircraft.json  application.properties  carriers.json
src/test/java/com/example/travelappbackend/: TravelAppBackendApplicationTests.java
(+32 files in other folders)
