spring.application.name=travel-app-backend

amadeus.api.key=obCv6RoAxEq0IdbHANdGncCabaugPCwU
amadeus.secret.key=DDOBeUcEConOZYQG

spring.data.mongodb.uri=mongodb+srv://user:user123@cluster0.yutck5n.mongodb.net/tourdb?appName=Cluster0&retryWrites=true&w=majority